<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: grey;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {

    padding: 8px;

    margin-bottom: 8px;

    background-color: #33b5e5;

    color: #ffffff;

}

.menu li:hover {

    background-color: #0099cc;

}

</style>

</head>

<body>

​

<div class="header">
<!--<marquee hspace="300%" vspace="100%" bgcolor="RED" >........WELCOME......</marquee>-->
  <h1 align="center">WEB DEVELOPMENT</h1>


</div>

​

<div class="clearfix">

  <div class="column menu">

    <ul>

      <li>The Flight</li>

      <li>The City</li>

      <li>The Island</li>

      <li>The Food</li>

    </ul>

  </div>

​

  <div class="column content">

    <h1>The City</h1>

    <p>Try to get as much knowledge u can grasp .</p>
<p>U can take help from Me and Pranali as both r head of this section.</p>

  </div>

</div>

​

<div class="footer">

  <p>Footer Text</p>

</div>

​

</body>

</html>

​
